{
  "name": "vala-meson-watcher",
  "version": "0.1.0",
  "description": "Automatically add Vala files to meson.build",
  "main": "src/main.js",
  "scripts": {
    "run": "node src/main.js -d ./src",
    "build": "tsc --build ./src/tsconfig.json"
  },
  "bin": {
    "vala-meson-watcher": "bin/vala-meson-watcher"
  },
  "author": "Tom Rosen",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
